# CepteKabin

./: .gitignore  CHANGELOG.md  DUZELTMELER_REHBERI.md  README.md  build_log.txt  gradle.properties  run.cs  settings.gradle.kts
CepteKabin_v2_tum_sprintler/ceptekabin/: DEPENDENCIES_GUIDE.md
CepteKabin_v2_tum_sprintler/ceptekabin/sprint1/: AppModule.kt  Constants.kt  UpdateBanner.kt
CepteKabin_v2_tum_sprintler/ceptekabin/sprint2/: BackgroundRemoverService.kt  KiyaketDao.kt  KiyaketEkleViewModel.kt  KiyaketEntity.kt  KombinKullanimDao.kt  KombinKullanimEntity.kt  KombinTakvimViewModel.kt
CepteKabin_v2_tum_sprintler/ceptekabin/sprint3/: FriendDolapViewModel.kt  FriendService.kt  StyleChatbotViewModel.kt  VirtualTryOnViewModel.kt
GÜNCEL DOSYALAR/: KombinDetayScreen.kt  KombinShareHelper.kt  MainActivity.kt  NavGraph.kt  Screen.kt  file_paths.xml
GÜNCEL DOSYALAR/sprint1/: CepteKabinDatabase.kt  HomeScreen.kt  HomeViewModel.kt  KiyaketDetayScreen.kt  KiyaketEkleScreen.kt  UpdateCheckWorker.kt
GÜNCEL DOSYALAR/sprint2/: DppUrlService.kt  KirliSepetSection.kt  KiyaketRepository.kt  KombinTakvimScreen.kt  Screen.kt  TaramaScreen.kt  TaramaViewModel.kt
GÜNCEL DOSYALAR/sprint3/: VirtualTryOnScreen.kt
app/: build.gradle.kts  ceptekabin-release.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ceptekabin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberqbit/ceptekabin/: CepteKabinApp.kt  MainActivity.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/local/database/: CepteKabinDatabase.kt  DatabaseMigration.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/local/database/dao/: BarkodOnbellekDao.kt  KategoriDao.kt  KiyaketDao.kt  KombinDao.kt  KombinKullanimDao.kt  SezonluUrunDao.kt  TakvimGirisiDao.kt  WeatherCacheDao.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/local/database/entity/: BarkodOnbellekEntity.kt  KategoriEntity.kt  KiyaketEntity.kt  KombinEntity.kt  KombinKullanimEntity.kt  SezonluUrunEntity.kt  TakvimGirisiEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/local/repository/: KiyaketRepositoryImpl.kt  KombinRepositoryImpl.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/remote/api/: HavaDurumuApiService.kt  OpenBeautyFactsApi.kt  TrendyolSearchApi.kt  UPCItemDbApi.kt  UrunKoduSearchService.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/remote/config/: RemoteConfigManager.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/remote/firebase/: FirestoreService.kt  GoogleAuthService.kt  StorageService.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/repository/: BarkodRepositoryImpl.kt  HavaDurumuRepositoryImpl.kt
app/src/main/java/com/cyberqbit/ceptekabin/data/service/: DppUrlService.kt  LocationService.kt
app/src/main/java/com/cyberqbit/ceptekabin/di/: AppModule.kt
app/src/main/java/com/cyberqbit/ceptekabin/domain/engine/: ColorHarmonyUtil.kt  SmartKombinSuggester.kt  WeatherOutfitEngine.kt
app/src/main/java/com/cyberqbit/ceptekabin/domain/model/: BarkodSonuc.kt  Kiyaket.kt  Kombin.kt  UrunDurum.kt
app/src/main/java/com/cyberqbit/ceptekabin/domain/repository/: BarkodRepository.kt  HavaDurumuRepository.kt  KiyaketRepository.kt  KombinRepository.kt
app/src/main/java/com/cyberqbit/ceptekabin/domain/util/: PhotoValidationUtil.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/components/: BgRemoverSection.kt  GlassCard.kt  GlassSurface.kt  ShimmerLoading.kt  TutorialOverlay.kt  UpdateBanner.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/auth/: AuthViewModel.kt  GoogleSignInScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/chatbot/: StyleChatbotScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/dolap/: DolapScreen.kt  DolapViewModel.kt  KiyaketDetayScreen.kt  KiyaketDetayViewModel.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/havadurumu/: HavaDurumuScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/kombin/: KombinDetayScreen.kt  KombinImportScreen.kt  KombinImportViewModel.kt  KombinOlusturScreen.kt  KombinOlusturViewModel.kt  KombinScreen.kt  KombinTakvimScreen.kt  KombinTakvimViewModel.kt  KombinViewModel.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/social/: FriendDolapScreen.kt  FriendDolapViewModel.kt  StyleChatbotViewModel.kt  VirtualTryOnViewModel.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/tarama/: KiyaketEkleScreen.kt  KiyaketEkleViewModel.kt  OcrEtiketScreen.kt  TaramaScreen.kt  TaramaViewModel.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/screens/tryon/: VirtualTryOnScreen.kt
app/src/main/java/com/cyberqbit/ceptekabin/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberqbit/ceptekabin/util/: Constants.kt  Extensions.kt  KombinShareHelper.kt  LocalImageStorageHelper.kt  Resource.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ceptekabin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstore/: CHECKLIST.md  privacy_policy.md  store_listing.md
